priority -50

# Currently Frequently Used
snippet fdrvs "finite dimensional real v. space" w
finite dimensional real vector space$0
endsnippet

snippet vspace "vector space" w
vector space$0
endsnippet

snippet ndvs "n-dimensional vector space" w
\$${1:n}\$-dimensional vector space$0
endsnippet

snippet ndrvs "n-dimensional real v. space" w
\$${1:n}\$-dimensional real vector space$0
endsnippet

snippet irred. "irreducible" w
irreducible $0
endsnippet

snippet red. "reducible" w
reducible $0
endsnippet

# Greek symbols
snippet Lam "Lambda" w
\Lambda$0
endsnippet

snippet lam "lambda" w
\lambda$0
endsnippet

snippet epsi "epsilon" w
\epsilon$0
endsnippet

# Common words
snippet homeo "homeomorphism" w
homeomorphism $0
endsnippet

snippet iso "isomorphism" w
isomorphism $0
endsnippet

