% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{filled node}=[fill=foreground, draw=black, shape=circle]
\tikzstyle{red node}=[fill={rgb,255: red,252; green,55; blue,55}, draw=black, shape=circle]
\tikzstyle{green node}=[fill={rgb,255: red,112; green,229; blue,155}, draw=black, shape=circle]
\tikzstyle{yellow node}=[fill={rgb,255: red,234; green,214; blue,55}, draw=black, shape=circle]
\tikzstyle{blue node}=[fill={rgb,255: red,112; green,195; blue,255}, draw=black, shape=circle]
\tikzstyle{magenta node}=[fill={rgb,255: red,141; green,102; blue,255}, draw=black, shape=circle]
\tikzstyle{cyan node}=[fill={rgb,255: red,52; green,169; blue,209}, draw=black, shape=circle]

% Edge styles
\tikzstyle{red line}=[-, draw={rgb,255: red,252; green,55; blue,55}]
\tikzstyle{green line}=[-, draw={rgb,255: red,112; green,229; blue,155}]
\tikzstyle{yellow line}=[-, draw={rgb,255: red,234; green,214; blue,55}]
\tikzstyle{blue line}=[-, draw={rgb,255: red,112; green,195; blue,255}]
\tikzstyle{magenta line}=[-, draw={rgb,255: red,141; green,102; blue,255}]
\tikzstyle{cyan line}=[-, draw={rgb,255: red,52; green,169; blue,209}]
\tikzstyle{red arrow}=[draw={rgb,255: red,252; green,55; blue,55}, ->]
\tikzstyle{green arrow}=[draw={rgb,255: red,112; green,229; blue,155}, ->]
\tikzstyle{yellow arrow}=[draw={rgb,255: red,234; green,214; blue,55}, ->]
\tikzstyle{blue arrow}=[draw={rgb,255: red,112; green,195; blue,255}, ->]
\tikzstyle{magenta arrow}=[draw={rgb,255: red,141; green,102; blue,255}, ->]
\tikzstyle{cyan arrow}=[->, draw={rgb,255: red,52; green,169; blue,209}]
