var fileMan = document.querySelector('#files');
$.getJSON('files.json', function( data ) {
  var dirs = [],
      excluded = ['.git', '_scripts', 'et-book', 'Personal Notes'];
  $.each(data.children, function(key, val) {
    if ( val.type == "folder" && !arrayContains(val.name, excluded) ) {
      fileMan.innerHTML += "<h2>" + val.name + "<h2>\n";
      $.each(val.children, function(k, v) {
        if ( v.name.indexOf('.pdf') > -1 ) {
          fileMan.innerHTML += 'PDF: <a href="' + v.path + '">' + v.name + "</a><br />";
        } else if  (v.name.indexOf('.tex') > -1 ) {
          fileMan.innerHTML += 'tex: <a href="' + v.path + '">' + v.name + "</a><br />";
        }
      })
    }
  })
});

function arrayContains(needle, arrhaystack) {
  return (arrhaystack.indexOf(needle) > -1);
}
