\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Important Theorems}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{1}}{Monotone Convergence Theorem}}{3}{thm.1.0.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{2}}{Nested Interval Theorem}}{3}{thm.1.0.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{3}{proof.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{3}}{Intermediate Value Theorem}}{3}{thm.1.0.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{3}{proof.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{4}}{Closed Bounded Intervals and Uniform Convergence}}{3}{thm.1.0.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{5}}{Equivalent Definitions of Integrability}}{3}{thm.1.0.5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{4}{proof.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{6}}{Continuous Functions are Integrable}}{4}{thm.1.0.6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{4}{proof.5}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{7}}{Cauchy Criterion for Uniform Convergence - Sequence of Functions}}{4}{thm.1.0.7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{4}{proof.6}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{8}}{Uniform Convergence, Limits and Continuity}}{4}{thm.1.0.8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{4}{proof.7}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{9}}{Equivalent Topological Definitions}}{4}{thm.1.0.9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{5}{proof.8}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{10}}{Heine-Borel Theorem}}{5}{thm.1.0.10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{5}{proof.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Important Examples}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FAQ for Self}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Food for Thought}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
